<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome to Advanced Software Engineering Institute, Account Activation!</title>
  </head>
  <body style="width: 100% !important; height: 100%; line-height: 1.4; color: #74787E; -webkit-text-size-adjust: none; background: #F2F4F6; margin: 0;" bgcolor="#F2F4F6">
    <style type="text/css">
@media only screen and (max-width: 600px) {
  .email-body_inner {
    width: 100% !important;
  }
  .email-footer {
    width: 100% !important;
  }
}
@media only screen and (max-width: 500px) {
  .button {
    width: 100% !important;
  }
}
</style>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="width: 100%; background: #F2F4F6; margin: 0; padding: 0;" bgcolor="#F2F4F6">
      <tr><td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0;"><!-- Logo --><tr><td class="email-masthead" align="center" style="text-align: center; padding: 25px 0;">
              <a class="email-masthead_name" href="http://www.advancedsei.com" style="color: #bbbfc3; font-size: 16px; font-weight: bold; text-decoration: none; text-shadow: 0 1px 0 white;"><img width="140" src="http://drive.google.com/uc?export=view&id=0B0CUg2TTL-D0UkZNc1B1NFJ0Rmc" /></a>
            </td>
          </tr><!-- Email Body --><tr><td class="email-body" width="100%" style="width: 100%; border-top-color: #EDEFF2; border-top-width: 1px; border-top-style: solid; border-bottom-color: #EDEFF2; border-bottom-width: 1px; border-bottom-style: solid; background: #FFF; margin: 0; padding: 0;" bgcolor="#FFF">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="width: 570px; margin: 0 auto; padding: 0;"><!-- Body content --><tr><td class="content-cell" style="padding: 35px;">
                    <h1 style="margin-top: 0; color: #2F3133; font-size: 19px; font-weight: bold; text-align: left;" align="left"></h1>
                    <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left;" align="left"><%= body %></p>
                    <!-- Action -->
                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center; margin: 30px auto; padding: 0;"><tr><td align="center">
                          <div>
                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= action_url %>" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fill="t">
                            <v:fill type="tile" color="#22BC66" />
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:sans-serif;font-size:15px;">Learn more &raquo;</center>
                          </v:roundrect><![endif]-->
                            <a href="<%= action_url %>" target="_blank" class="button button--green" style="color: #ffffff; display: inline-block; width: 200px; border-radius: 3px; font-size: 15px; line-height: 45px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; background: #22BC66;">Learn more &raquo;</a>
                          </div>
                        </td>
                      </tr></table><p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left;" align="left"> </p>
                    <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left;" align="left">Thanks,<br />- The ASEI Team</p>
                    <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left;" align="left"><strong>P.S.</strong> Need help getting started? just reply to this email with any questions or issues you have. The Advanced Software Engineering Institute support team is always excited to help you.</p>
                    <!-- Sub copy -->
                    <table class="body-sub" style="margin-top: 25px; padding-top: 25px; border-top-width: 1px; border-top-color: #EDEFF2; border-top-style: solid;"><tr><td>
                          <p class="sub" style="margin-top: 0; color: #74787E; font-size: 12px; line-height: 1.5em; text-align: left;" align="left">If you’re having trouble clicking the confirm account button, copy and paste the URL below into your web browser.
                          </p>
                          <p class="sub" style="margin-top: 0; color: #74787E; font-size: 12px; line-height: 1.5em; text-align: left;" align="left"><a href="<%= action_url %>" target="_blank" style="color: #3869D4;"><%= action_url %></a></p>
                        </td>
                      </tr></table></td>
                </tr></table></td>
          </tr><tr><td>
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="width: 570px; text-align: center; margin: 0 auto; padding: 0;"><tr><td class="content-cell" style="padding: 35px;">
                    <p class="sub center" style="color: #AEAEAE; margin-top: 0; font-size: 12px; line-height: 1.5em; text-align: center;" align="center">© 2016 Advanced Software Engineering Institute. All rights reserved.</p>
                    <p class="sub center" style="color: #AEAEAE; margin-top: 0; font-size: 12px; line-height: 1.5em; text-align: center;" align="center">
                      Mail: 20130 Lakeview Center Plaza, Suite 400 , Ashburn, Virginia, USA 20147 
                      <br />Phone support: 202 798 4723 (202-789-GRAD)  
                      <br />Email support: support@advancedsei.com
                    </p>
                  </td>
                </tr></table></td>
          </tr></table></td>
    </tr>
    </table>
  </body>
</html>
